#PROMPT 0
TIMEOUT 5
#DEFAULT select

#LABEL arch
#	LINUX ../vmlinuz-linux
#	APPEND root=UUID=9c319c63-16cc-4b73-b443-1cbb404363b7 rw
#	INITRD ../initramfs-linux.img
	
	
	
DEFAULT select

LABEL select
COM32 whichsys.c32
APPEND -pxe- pxe -sys- sys -iso- sys

LABEL pxe
CONFIG archiso_pxe.cfg

LABEL sys
CONFIG archiso_sys.cfg
